# MPC-addon-QuickBinds

./: AddonGlobalUsings.cs  BeatSaber.Mod.References.props  BeatSaber.Mod.props  MultiplayerChat.Addon.QuickBinds.csproj  QuickBindsAddon.cs  README.md
.cursor/rules/: addon-standalone-repo.mdc
QuickBinds/: MpLobbyReady.cs  MpLobbySessionExit.cs  MpMenuUiAutomation.cs  MpUiButtonPress.cs  MpUiReflection.cs  QuickBindButton.cs  QuickBindMpActions.cs  QuickBindsRuntimeManager.cs  VrQuickBindInput.cs
UI/: QuickBindsOptionsSettingsFlowCoordinator.cs  QuickBindsOptionsSettingsView.bsml  QuickBindsOptionsSettingsViewController.cs  QuickBindsSettingsFlowCoordinator.cs  QuickBindsSettingsView.bsml  QuickBindsSettingsViewController.cs
releases/Plugins/MultiplayerChat/Addons/: MultiplayerChat.Addon.QuickBinds.addon.json
